<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page :</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main1">
    <form onsubmit="return login()">
        <u><i>  <h3>login</h3></i></u>
        <label>Email:</label>
        <input type="email" id="lemail"class="center">
        <br>
        <br>
        <label>Password:</label>
        <input type="password" id="lpassword"class="center">
        <br>
        <br>
        <button>Logins</button>
    </div>
    </form>
    <br>
    <div class="p1">
    <p style="font-size: 18px;">Create account<a href="index.html">Sign up</a> </p>
    <br>
    <br>
    <span id="Result"></span>
    <br>
  
        <span id="name"></span>
        <br>

        <span id="fname"></span>
        <br>
        <span id="email"></span>




    </div>

    <script src="index.js"></script>
</body>

</html>